<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white">

            <!-- Título Ajuda -->
            <TextView
                android:id="@+id/helpTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ajuda"
                android:textSize="24sp"
                android:textColor="#E2725B"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Linha abaixo do título -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/helpTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="25dp"/>

            <!-- Texto de saudação -->
            <TextView
                android:id="@+id/searchHelpText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Olá, como podemos te ajudar?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/helpTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="45dp" />

            <!-- Caixa de busca -->
            <LinearLayout
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/help_search_background"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/searchHelpText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/searchInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Tente: 'Recuperar senha'"
                    android:background="@null"
                    android:padding="8dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textColorHint="#434343" />

                <ImageButton
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/help_search"
                    android:background="@null"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    app:tint="#E2725B"/>
            </LinearLayout>

            <!-- Linha abaixo da caixa de busca -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/searchContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"/>

            <!-- Título Principais Dúvidas -->
            <TextView
                android:id="@+id/faqTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Principais dúvidas"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/searchContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="55dp" />

            <!-- Lista de FAQs -->
            <LinearLayout
                android:id="@+id/faqList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/faqTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Principais Dúvidas -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Como posso compartilhar minha denúncia"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/help_arrow_right"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Como consigo publicar anonimamente"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/help_arrow_right"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Como enviar e preencher o boletim"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/help_arrow_right"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Devo deixar minha localização ligada?"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/help_arrow_right"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não consigo recuperar minha senha"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:drawableEnd="@drawable/help_arrow_right"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>
