<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nome do aplicativo -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Safe City"
            android:textColor="#E2725B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Frase chave -->
        <TextView
            android:id="@+id/introPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Compartilhe informações e ajude a proteger sua comunidade"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Botões -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Nova Denúncia"
                android:textSize="11dp"
                android:backgroundTint="#E2725B"
                android:background="@color/black"
                android:textColor="@color/black"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnBulletin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Boletim"
                android:textSize="11dp"
                android:backgroundTint="#E2725B"
                android:background="@color/black"
                android:textColor="@color/black"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Mapa"
                android:textSize="11dp"
                android:backgroundTint="#E2725B"
                android:background="@color/black"
                android:textColor="@color/black"
                android:padding="16dp" />

            <Button
                android:id="@+id/btnHelp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Ajuda"
                android:textSize="11dp"
                android:backgroundTint="#E2725B"
                android:background="@color/black"
                android:textColor="@color/black"
                android:padding="16dp" />
        </GridLayout>

        <!-- Linha separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:paddingBottom="16dp"/>

        <!-- Conteúdo Scrollável -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Postagem 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F0F0F0"
                android:layout_marginHorizontal="8dp"
                android:elevation="2dp"
                android:background="@drawable/home_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nav_account"
                        android:contentDescription="User Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario153"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25/05/2024 14:35"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guarulhos, Rodovia Presidente Dutra"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="Acidente"
                    android:src="@drawable/home_post1"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acidente entre carreta com cilindro de gás e caminhão interdita pista expressa da Via Dutra por 2 horas em Guarulhos, Grande SP."
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Botões de Interação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnLike1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_favoriteoff"
                        android:background="@android:color/transparent"
                        android:contentDescription="Curtir"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnComment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_comment"
                        android:background="@android:color/transparent"
                        android:contentDescription="Comentar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnShare1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_share"
                        android:background="@android:color/transparent"
                        android:contentDescription="Compartilhar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <!-- Postagem 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F0F0F0"
                android:layout_marginHorizontal="8dp"
                android:elevation="2dp"
                android:background="@drawable/home_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nav_account"
                        android:contentDescription="User Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario174"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/05/2024 16:45"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />



                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guarulhos, Pimentas"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="Roubo"
                    android:src="@drawable/home_post2"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polícia persegue suspeitos de roubo a casa por 30 km em Guarulhos; 4 foram presos e 1 morreu."
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Botões de Interação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnLike2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_favoriteoff"
                        android:background="@android:color/transparent"
                        android:contentDescription="Curtir"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnComment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_comment"
                        android:background="@android:color/transparent"
                        android:contentDescription="Comentar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnShare2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_share"
                        android:background="@android:color/transparent"
                        android:contentDescription="Compartilhar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <!-- Postagem 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F0F0F0"
                android:layout_marginHorizontal="8dp"
                android:elevation="2dp"
                android:background="@drawable/home_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nav_account"
                        android:contentDescription="User Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anônimo"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/05/2024 15:20"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guarulhos, Bonsucesso"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="Trevo"
                    android:src="@drawable/home_post3"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prefeitura libera último viaduto do Trevo de Bonsucesso e complexo que liga a Dutra à avenida Papa João Paulo I"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- Botões de Interação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnLike3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_favoriteoff"
                        android:background="@android:color/transparent"
                        android:contentDescription="Curtir"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnComment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_comment"
                        android:background="@android:color/transparent"
                        android:contentDescription="Comentar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnShare3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_share"
                        android:background="@android:color/transparent"
                        android:contentDescription="Compartilhar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <!-- Postagem 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F0F0F0"
                android:layout_marginHorizontal="8dp"
                android:elevation="2dp"
                android:background="@drawable/home_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nav_account"
                        android:contentDescription="User Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anônimo"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12/03/2024 09:10"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guarulhos, Vila Itapegica"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="Trevo"
                    android:src="@drawable/home_post4"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Passarela provisória é instalada após ponte que dá acesso ao Aeroporto Internacional de SP, em Guarulhos, ceder durante chuva."
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Botões de Interação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnLike4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_favoriteoff"
                        android:background="@android:color/transparent"
                        android:contentDescription="Curtir"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnComment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_comment"
                        android:background="@android:color/transparent"
                        android:contentDescription="Comentar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnShare4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_share"
                        android:background="@android:color/transparent"
                        android:contentDescription="Compartilhar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>



            </LinearLayout>

            <!-- Postagem 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#F0F0F0"
                android:layout_marginHorizontal="8dp"
                android:elevation="2dp"
                android:background="@drawable/home_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/nav_account"
                        android:contentDescription="User Icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuário276"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="27/04/2024 09:10"
                            android:textSize="12sp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guarulhos, Cumbica"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="Trevo"
                    android:src="@drawable/home_post5"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Polícia desmantela quadrilha especializada em sequestro e roubo de caminhoneiros em Guarulhos."
                    android:textSize="14sp"
                    android:textColor="@color/black" />

                <!-- Botões de Interação -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnLike5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_favoriteoff"
                        android:background="@android:color/transparent"
                        android:contentDescription="Curtir"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnComment5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_comment"
                        android:background="@android:color/transparent"
                        android:contentDescription="Comentar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/btnShare5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_share"
                        android:background="@android:color/transparent"
                        android:contentDescription="Compartilhar"
                        android:padding="8dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <!-- Botão Ver Mais -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver mais"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
