<?xml  version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SafeCity"
            android:textColor="#E2725B"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:padding="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E2725B"
            android:src="@drawable/logo"
            />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="text"
            android:focusable="true"
            android:clickable="true"
            android:cursorVisible="true"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Senha"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/passwordInput"
            />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#E2725B"
            android:textColor="#FFF"
            android:padding="8dp"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            app:strokeWidth="2dp"
            app:strokeColor="#D5543A"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/createAccBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="8dp"
            android:text="Criar nova conta"
            android:textSize="18sp"
            android:backgroundTint="#E2725B"
            android:textColor="#FFF"
            app:strokeWidth="2dp"
            app:strokeColor="#D5543A"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os direitos reservados ©"
            android:textColor="#DAD2D2"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
