<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/login_background">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar nova conta"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#E2725B"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/fullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome Completo"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/titleText"
            android:layout_marginTop="24dp"
            android:backgroundTint="#404040"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            />

        <EditText
            android:id="@+id/birthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data de Nascimento"
            android:textColorHint="#A8A8A8"
            android:layout_below="@id/fullNameInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="date"/>

        <EditText
            android:id="@+id/sexInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sexo"
            android:layout_below="@+id/birthInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/cepInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CEP"
            android:layout_below="@+id/sexInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="number"/>


        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:layout_below="@id/cepInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/numInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número"
            android:layout_below="@id/addressInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/complInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Complemento"
            android:layout_below="@id/numInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/distInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Bairro"
            android:layout_below="@id/complInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cidade"
            android:layout_below="@+id/distInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>


        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cityInput"
            android:layout_marginTop="24dp"
            android:textColor="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/telInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:layout_below="@id/stateSpinner"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_below="@id/telInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_below="@id/emailInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:layout_below="@id/passwordInput"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textColorHint="#A8A8A8"
            android:textSize="18sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#404040"
            android:padding="18dp"/>

        <Button
            android:id="@+id/registerBtn"
            android:layout_below="@id/confirmPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:backgroundTint="#E2725B"
            android:textColor="#FFF"
            android:padding="8dp"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            />

    </RelativeLayout>
</ScrollView>
