<?xml<?xml  version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SafeCity"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:padding="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="#FF4500"
            android:src="@drawable/logo"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Digite seu email"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F02D3E3C"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/emailInput"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Digite sua senha"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#F02D3E3C"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/passwordInput"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#ED764D"
            android:textColor="#FFF"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:id="@+id/loginBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAPA, teste"
            android:backgroundTint="#0000"
            app:strokeWidth="2dp"
            app:strokeColor="#ED764D"
            android:textColor="#ED764D"
            android:padding="12dp"
            android:layout_marginTop="70dp"
            android:textSize="20sp"
            android:id="@+id/createAccBtn"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os direitos reservados ©"
            android:textColor="#DAD2D2"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</RelativeLayout>
