<?xml  version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SafeCity"
            android:textColor="#E2725B"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:padding="5dp"
            app:strokeWidth="1dp"
            app:strokeColor="#E2725B"
            android:src="@drawable/logo" />
    </LinearLayout>

</RelativeLayout>